**复习：**在前面我们已经学习了Pandas基础，第二章我们开始进入数据分析的业务部分，在第二章第一节的内容中，我们学习了**数据的清洗**，这一部分十分重要，只有数据变得相对干净，我们之后对数据的分析才可以更有力。而这一节，我们要做的是数据重构，数据重构依旧属于数据理解（准备）的范围。

#### 开始之前，导入numpy、pandas包和数据

In [1]:
# 导入基本库
import numpy as np
import pandas as pd

In [2]:
# 载入上一个任务人保存的文件中:result.csv，并查看这个文件
text = pd.read_csv('/content/result.csv')
text.head()

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1.0,0.0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0.0,PC 17599,71.2833,C85,C
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0.0,0.0,STON/O2. 3101282,7.9250,NaN,S
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803,53.1000,C123,S
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0.0,0.0,373450,8.0500,NaN,S

# 2 第二章：数据重构

## 第一部分：数据聚合与运算

### 2.6 数据运用

#### 2.6.1 任务一：通过教材《Python for Data Analysis》P303、Google or anything来学习了解GroupBy机制

In [ ]:
#写入心得
# Grouppby()函数可以灵活地组合多个属性，进行数据的分组以及分组后的组内运算

#### 2.4.2：任务二：计算泰坦尼克号男性与女性的平均票价

In [3]:
# 写入代码
df = text['Fare'].groupby(text['Sex'])
means = df.mean()
means

Sex
female    44.479818
male      25.523893
Name: Fare, dtype: float64

【分析】女性的平均票价更高，且比男性的高不少。我推测男的劳工比较多，买的便宜票，又或者女的贵妇人比例高

在了解GroupBy机制之后，运用这个机制完成一系列的操作，来达到我们的目的。

下面通过几个任务来熟悉GroupBy机制。

#### 2.4.3：任务三：统计泰坦尼克号中男女的存活人数

In [14]:
# 写入代码
survived_sex = text['Survived'].groupby(text['Sex']).sum()
survived_sex.head()

Sex
female    233
male      109
Name: Survived, dtype: int64

In [16]:
sums = survived_sex.sum()
sums

342

【分析】从这个指标我们可以料想，逃生的时候真如电影《泰坦尼克号》一样，女士优先。但是这是个绝对值，保守起见，我们分析下两个性别相对存活率。

In [18]:
text['Sex'].value_counts(ascending=True)# value_count() 返回的系列默认按降序排列。对于升序结果，我们可以将参数升序设置为 True

female    314
male      577
Name: Sex, dtype: int64

In [20]:
text['Sex'].value_counts(normalize=True)# 百分比计数显示结果

male      0.647587
female    0.352413
Name: Sex, dtype: float64

In [23]:
survived_sex/text['Sex'].value_counts(ascending=True)

Sex
female    0.742038
male      0.188908
dtype: float64

【分析】可以看出，逃生的时候确实是女性优先，而且女性生存率达到了约0.74，男性生存率只有约0.19。

#### 2.4.4：任务四：计算客舱不同等级的存活人数

In [24]:
# 写入代码
survived_pclass = text['Survived'].groupby(text['Pclass'])
survived_pclass.sum()

Pclass
1    136
2     87
3    119
Name: Survived, dtype: int64

【**提示：**】表中的存活那一栏，可以发现如果还活着记为1，死亡记为0

【分析】这个绝对值其实意义不是很大，最好求出各个仓位等级的存活率

In [25]:
text['Pclass'].value_counts(sort=False)#sort默认为True. 只需将其设置为False，它将按值排序。

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [26]:
rate_survived_pclass=survived_pclass.sum()/text['Pclass'].value_counts(sort=False)
rate_survived_pclass

1    0.629630
2    0.472826
3    0.242363
dtype: float64

【分析】经过如此处理，我们看出了各个仓位等级的存活率，可以看出一等舱存活率达到约0.63,二等舱存活率约0.47，三等舱存活率约0.24，说明仓位等级越高，存活率越高。

【**思考**】从数据分析的角度，上面的统计结果可以得出那些结论

In [ ]:
#思考心得 
'''
统计结果已经在上面进行了分析。得出了以下几点结论：
1. 女人的平均票价更高，推测总体而言，女人的地位相对男性要高；
2. 女性的存活情况远高于男性，推测逃生时女性优先；
3. 仓位等级越高，越容易存活，推测逃生时高等仓位优先
'''

【思考】从任务二到任务三中，这些运算可以通过agg()函数来同时计算。并且可以使用rename函数修改列名。你可以按照提示写出这个过程吗？

In [27]:
#思考心得
text.groupby('Sex').agg({'Fare': 'mean', 'Survived': 'count'}).rename(columns={'Fare': 'mean_fare', 'Survived': 'survived_sex'})

        mean_fare  survived_sex
Sex
female  44.479818           314
male    25.523893           577

#### 2.4.5：任务五：统计在不同等级的票中的不同年龄的船票花费的平均值

In [28]:
# 写入代码
text.groupby(['Pclass','Age'])['Fare'].mean().head()

Pclass  Age
1       0.92     151.5500
        2.00     151.5500
        4.00      81.8583
        11.00    120.0000
        14.00    120.0000
Name: Fare, dtype: float64

#### 2.4.6：任务六：将任务二和任务三的数据合并，并保存到sex_fare_survived.csv

In [30]:
# 写入代码
result = pd.merge(means,survived_sex,on='Sex')
result

             Fare  Survived
Sex
female  44.479818       233
male    25.523893       109

In [31]:
result.to_csv('sex_fare_survived.csv')

#### 2.4.7：任务七：得出不同年龄的总的存活人数，然后找出存活人数最多的年龄段，最后计算存活人数最高的存活率（存活人数/总人数）

In [34]:
# 不同年龄的存活人数
survived_age = text.groupby(['Age'])['Survived'].sum()
survived_age.head()

Age
0.42    1
0.67    1
0.75    2
0.83    2
0.92    1
Name: Survived, dtype: int64

In [33]:
survived_age = text['Survived'].groupby(text['Age']).sum()
survived_age.head()

Age
0.42    1
0.67    1
0.75    2
0.83    2
0.92    1
Name: Survived, dtype: int64

In [35]:
# 找出最大值的年龄段
survived_age[survived_age.values==survived_age.max()]

Age
24.0    15
Name: Survived, dtype: int64

In [36]:
# 写入代码
_sum = text['Survived'].sum()
print(_sum)

342

In [37]:
#首先计算总人数
_sum = text['Survived'].sum()

print("sum of person:"+str(_sum))

precetn =survived_age.max()/_sum

print("最大存活率："+str(precetn))

sum of person:342
最大存活率：0.043859649122807015